<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinTastic</title>
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/service.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
</head>

<body>
    <section class="hydra-fecial">

        <div class="page-width">
            <div class="hydra-fecial-sec-contant-holder">
                <div class="hydra-fecial-detail">
                    <h1>Carbon Facial
                    </h1>
                    <p>
                        A Carbon Facial, a cutting-edge skincare procedure, has emerged as a popular and effective solution for achieving a rejuvenated and radiant complexion. This non-invasive treatment combines advanced laser technology with the purifying properties of medical-grade
                        carbon paste to address a variety of skin concerns, leaving skin looking and feeling revitalized.
                    </p>
                    <p>
                        Designed to cater to a diverse range of skin types and concerns, the Carbon Facial offers a gentle yet transformative approach to skincare. By harnessing the power of carbon particles and controlled laser energy, this procedure targets common skin issues
                        such as uneven tone, enlarged pores, acne, fine lines, and dullness. The result is a refreshed appearance and a more youthful glow.
                    </p>

                </div>
                <div class="hydra-fecial-img">
                    <img src="assets/images/carbon-peel-image-1.jpg" alt="" />

                </div>
            </div>
        </div>

    </section>
    <section class="our-featured-sec-main">
        <div class="page-width">

            <div class="swiper featured-slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="featured-box">
                            <img src="assets/images/carbon-peel-slider-image-1.jpg">
                            <div class="feature-content">
                                <h3>
                                    Carbon Facial
                                </h3>
                                <p>
                                    A Carbon Facial, a cutting-edge skincare procedure, has emerged as a popular and effective solution for achieving a rejuvenated and radiant complexion.
                                </p>
                                <a href="#">BOOK NOW!</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="featured-box">
                            <img src="assets/images/carbon-peel-slider-image-2.jpg">
                            <div class="feature-content">
                                <h3>
                                    Carbon Facial
                                </h3>
                                <p>
                                    A Carbon Facial, a cutting-edge skincare procedure, has emerged as a popular and effective solution for achieving a rejuvenated and radiant complexion.
                                </p>
                                <a href="#">BOOK NOW!</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="featured-box">
                            <img src="assets/images/carbon-peel-slider-image-3.jpg">
                            <div class="feature-content">
                                <h3>
                                    Carbon Facial
                                </h3>
                                <p>
                                    A Carbon Facial, a cutting-edge skincare procedure, has emerged as a popular and effective solution for achieving a rejuvenated and radiant complexion.
                                </p>
                                <a href="#">BOOK NOW!</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>
    <section class="hydra-fecial-benefits">
        <div class="page-width">
            <div class="hydra-fecial-benefits-holder">
                <div class="hydrafacial-at-a-glance">
                    <h1>Carbon Facial
                    </h1>
                    <h2>at a Glance</h2>

                    <p><span>Product Time:</span> The Carbon Facial procedure typically takes around 30 to 60 minutes to complete.
                    </p>

                    <p><span>Number of Treatments: </span>A series of 4 to 6 treatments, spaced about 2 to 4 weeks apart, is commonly recommended for optimal results.
                    </p>

                    <p><span>Duration of Results:</span> The results of a Carbon Facial can last for several months, depending on individual skin conditions and how well the aftercare is maintained. It’s common to have maintenance treatments every 1 to 3
                        months to sustain the effects.
                    </p>

                </div>

                <div class="hydrafacial-at-a-glance">
                    <h2>Benefits</h2>

                    <p><span>Customizable: </span> The intensity of the treatment can be adjusted based on an individual’s skin concerns and goals, making it customizable for different needs.
                    </p>

                    <p><span>Skin Rejuvenation: </span> Carbon facials help in rejuvenating the skin by exfoliating dead skin cells and promoting the growth of new, healthier skin cells. This can result in a more youthful and radiant complexion.
                    </p>

                    <p><span>Reduced Acne and Acne Scarring: </span> Carbon facials are known to help in controlling acne by reducing excess oil production and killing acne-causing bacteria. The treatment can also help in fading acne scars over time.
                    </p>
                    <p><span>Quick and Minimal Downtime: </span> Carbon facials are often referred to as “lunchtime” procedures because they have minimal downtime. Most individuals can resume their regular activities immediately after the treatment.
                    </p>

                </div>

                <div class="hydrafacial-at-a-glance">

                    <h2>Procedure</h2>

                    <p><span>Cleansing: </span> The skin is thoroughly cleansed to remove any makeup, dirt, or impurities. This step prepares the skin for the treatment and ensures optimal results.
                    </p>

                    <p><span>Application of Carbon Paste: </span> A thin layer of medical-grade carbon paste is evenly applied to the face. This carbon paste has the ability to absorb oil, dirt, and dead skin cells, making it an essential part of the treatment.
                    </p>

                    <p><span>Carbon Paste Drying: </span> The carbon paste is allowed to dry for a few minutes. As it dries, it adheres to the surface of the skin and binds to impurities present on the skin’s surface.
                    </p>
                    <p><span>Laser Treatment: </span> A specialized laser device is used to deliver short bursts of light energy to the skin. The laser energy is absorbed by the carbon particles in the paste. This process causes a controlled and gentle heating
                        of the skin.
                    </p>
                    <p><span>Laser Activation: </span> When the laser is passed over the treated area, it vaporizes the carbon particles along with the superficial layer of the skin. The process is virtually painless and feels like a slight tingling or warmth
                        on the skin.
                    </p>
                    <p><span>Gentle Peeling Effect:</span> As the carbon particles and the targeted layer of skin are removed, the treatment provides a mild exfoliation. This helps in unclogging pores, removing dead skin cells, and promoting skin rejuvenation.
                    </p>

                    <p><span>Stimulates Collagen Production: </span> The controlled heating of the skin during the laser treatment stimulates collagen production. Collagen is a protein that contributes to skin elasticity and firmness, resulting in an overall
                        improvement in skin texture.
                    </p>
                    <p><span>Immediate Results: </span> Many individuals notice an immediate improvement in the appearance of their skin after the treatment. The skin tends to appear brighter, smoother, and more radiant.
                    </p>

                </div>


                <div class="hydrafacial-at-a-glance">

                    <h2>Aftercare
                    </h2>
                    <p>After the procedure, a soothing and hydrating serum is applied to the treated area. Sunscreen is usually recommended to protect the skin from UV radiation.

                    </p>

                    <p><span>Minimal Downtime: </span> Carbon facials typically have minimal downtime, allowing patients to return to their daily activities immediately after the treatment. Some individuals might experience slight redness or warmth, but
                        this usually subsides quickly.
                    </p>
                </div>




            </div>
        </div>

    </section>

    <section class="skincare">
        <div class="page-width">

            <div class="skincare-sec-holder">
                <div class="skincare-detail">
                    <h2>The Skintastic Experts Approach</h2>
                    <h1>to Skincare Carbon Facial:</h1>
                    <p>At Skintastic, skincare is more than just a routine—it’s an art. We as a team of experts combines scientific knowledge with a passion for beauty, ensuring that every client receives a customized experience that addresses their unique
                        skin concerns</p>


                    <p>At Skintastic we believe in delivering transformative skincare experiences through innovative treatments like the Carbon Facial. Our approach is centered around personalized care, advanced technology, and exceptional results
                    </p>
                    <p>With The Skintastic Experts’ approach to the Carbon Facial, you can expect to see remarkable improvements in your skin’s texture, tone, and overall appearance. Our goal is to unveil your skin’s natural radiance and help you feel confident
                        in your skin. Experience the difference of Skintastic Experts’ approach to skincare through our transformative Carbon Facial. Your journey to healthier, more radiant skin starts with us.

                    </p>
                </div>
                <div class="skincar-img">

                    <img src="assets/images/1-1.jpg" alt="" />

                </div>
            </div>

        </div>

    </section>


    <section class="faq-sec">
        <div class="page-width">
            <div class="faq-heading">
                <h1>FAQs</h1>
            </div>
            <div class="faq-content">
                <h6>Q: How many sessions are needed for optimal results?

                </h6>

                <p>A: For optimal results, a series of 4 to 6 treatments is often recommended, spaced about 2 to 4 weeks apart. After the initial treatments, maintenance sessions every 1 to 3 months can help sustain the effects.


                </p>

                <h6>Q: Is the treatment safe?

                </h6>

                <p>A: When performed by a qualified and experienced practitioner, Carbon Facials are generally safe.

                </p>

                <h6>Q: Are there any post-treatment precautions?

                </h6>

                <p>A: After the treatment, it’s important to keep your skin moisturized and protected from the sun with sunscreen.

                </p>

                <h6>Q: Can anyone get a Carbon Facial?

                </h6>

                <p>
                    A: While Carbon Facials are generally safe for most skin types, it’s important to have a consultation with a qualified skincare professional before undergoing the treatment. They can assess your skin type, address any concerns, and determine if the treatment
                    is suitable for you.


                </p>


            </div>
        </div>

    </section>

    <div class="video-sec">
        <div class="page-width">
            <iframe class="elementor-video" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Carbon Peel taken by @minahilmalikofficial3559 | Skintastic  | Sargodha"
                width="640" height="360" src="https://www.youtube.com/embed/rss0Zn0rI8M?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=0&amp;autoplay=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fskintastic.pk&amp;widgetid=1" id="widget2"></iframe>

        </div>
    </div>


    <section class="book-appointment">
        <div class="page-width">
            <h4>BOOK AN</h4>
            <h2>Appointment?</h2>

            <form>
                <div class="appointment-field-holder">
                    <fieldset>
                        <label>Enter Name</label>
                        <input type="text" placeholder="Enter Your Name" required />
                    </fieldset>
                    <fieldset>
                        <label>Email</label>
                        <input type="email" placeholder="Enter Your Name" required />
                    </fieldset>
                    <fieldset>
                        <label>Select Services</label>
                        <select>
                            <option>Select Your Services</option>
                            <option>Service 1</option>
                            <option>Service 1</option>
                            <option>Service 1</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <label>Message (Optional)</label>
                        <input type="text" placeholder="Type Here.." />
                    </fieldset>
                    <fieldset>
                        <button type="submit">Book Appointment </button>
                    </fieldset>
                </div>
            </form>
        </div>
    </section>


    <section class="visite-product">
        <div class="page-width">

            <div class="visite-product-heading">
                <h1>Visit Our</h1>
                <h2>SKINTASTIC SHOP</h2>
            </div>
            <section class="product-card-sec">
                <div class="page-width">

                    <div class="product-card-holder">

                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="assets/images/card-1.jpg">
                            </div>
                            <h6>Night Cream</h6>
                            <p>2,000 PKR</p>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="assets/images/card-2.jpg">
                            </div>
                            <h6>Hyaluronic Acid</h6>
                            <p>2,000 PKR</p>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="assets/images/card-3.jpg">
                            </div>
                            <h6>Anti Acne Face Wash</h6>
                            <p>2,000 PKR</p>
                            <button type="button">Add to cart</button>
                        </div>
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="assets/images/card-4.jpg">
                            </div>
                            <h6>Fast Wash</h6>
                            <p>2,000 PKR</p>
                            <button type="button">Add to cart</button>
                        </div>
                    </div>



            </section>

            </div>
    </section>
    <footer class="footer">
        <div class="page-width">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/footer-logo.svg" alt="" />
                </div>
                <div class="foot-item">
                    <h4>Contact Us</h4>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="19.279" height="19.279" viewBox="0 0 19.279 19.279">
                            <g id="vuesax_linear_gps" data-name="vuesax/linear/gps" transform="translate(-556 -252)">
                                <g id="gps" transform="translate(556 252)">
                                    <path id="Vector"
                                        d="M12.05,6.025A6.025,6.025,0,1,1,6.025,0,6.025,6.025,0,0,1,12.05,6.025Z"
                                        transform="translate(3.615 3.615)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-2" data-name="Vector"
                                        d="M4.82,2.41A2.41,2.41,0,1,1,2.41,0,2.41,2.41,0,0,1,4.82,2.41Z"
                                        transform="translate(7.23 7.23)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-3" data-name="Vector" d="M0,1.607V0"
                                        transform="translate(9.64 1.607)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-4" data-name="Vector" d="M1.607,0H0"
                                        transform="translate(1.607 9.64)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-5" data-name="Vector" d="M0,0V1.607"
                                        transform="translate(9.64 16.066)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-6" data-name="Vector" d="M0,0H1.607"
                                        transform="translate(16.066 9.64)" fill="none" stroke="#f2d2bd"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                    <path id="Vector-7" data-name="Vector" d="M0,0H19.279V19.279H0Z"
                                        transform="translate(19.279 19.279) rotate(180)" fill="none" opacity="0" />
                                </g>
                            </g>
                        </svg> Xinone 5,6,7 Umar park</p>
                    <p>
                        <a href="tel:03005675577">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16.131" height="16.13" viewBox="0 0 16.131 16.13">
                                <g id="vuesax_linear_call" data-name="vuesax/linear/call"
                                    transform="translate(-108 -188)">
                                    <g id="call" transform="translate(108 188)">
                                        <g id="call-2" data-name="call" transform="translate(1.344 1.344)">
                                            <path id="Vector"
                                                d="M13.422,10.976a1.711,1.711,0,0,1-.168.733,2.773,2.773,0,0,1-.457.686,3.03,3.03,0,0,1-1.1.793,3.375,3.375,0,0,1-1.311.255,5.6,5.6,0,0,1-2.191-.491,11.805,11.805,0,0,1-2.312-1.331,19.323,19.323,0,0,1-2.2-1.882A19.1,19.1,0,0,1,1.8,7.541,11.982,11.982,0,0,1,.484,5.249,5.661,5.661,0,0,1,0,3.051a3.477,3.477,0,0,1,.242-1.3A3.093,3.093,0,0,1,1.015.632,1.969,1.969,0,0,1,2.413,0a1.263,1.263,0,0,1,.544.121A1.1,1.1,0,0,1,3.408.5L4.967,2.7a2.3,2.3,0,0,1,.269.47,1.062,1.062,0,0,1,.094.41.912.912,0,0,1-.141.477,2.286,2.286,0,0,1-.376.477L4.3,5.061a.36.36,0,0,0-.108.269.61.61,0,0,0,.02.155c.02.054.04.094.054.134a5.577,5.577,0,0,0,.625.86c.3.349.625.706.975,1.062s.712.686,1.069.988a5.158,5.158,0,0,0,.867.618c.034.013.074.034.121.054a.464.464,0,0,0,.168.027.37.37,0,0,0,.276-.114l.511-.5a2.062,2.062,0,0,1,.484-.376.9.9,0,0,1,.477-.141,1.073,1.073,0,0,1,.41.087,2.6,2.6,0,0,1,.47.262l2.225,1.579a1.019,1.019,0,0,1,.37.43A1.379,1.379,0,0,1,13.422,10.976Z"
                                                transform="translate(0 0)" fill="none" stroke="#f2d2bd"
                                                stroke-width="0.7" />
                                        </g>
                                        <path id="Vector-2" data-name="Vector" d="M0,0H16.131V16.131H0Z" fill="none"
                                            opacity="0" />
                                    </g>
                                </g>
                            </svg> 03005675577
                        </a>
                    </p>
                    <p>
                        <a href="tel:03005675577">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17.279" height="17.279" viewBox="0 0 17.279 17.279">
                                <g id="Group_24" data-name="Group 24" transform="translate(-1116 -12)">
                                    <g id="vuesax_linear_sms" data-name="vuesax/linear/sms"
                                        transform="translate(560 -238)">
                                        <g id="sms" transform="translate(556 250)">
                                            <path id="Vector"
                                                d="M10.8,12.24H3.6c-2.16,0-3.6-1.08-3.6-3.6V3.6C0,1.08,1.44,0,3.6,0h7.2c2.16,0,3.6,1.08,3.6,3.6V8.64C14.4,11.16,12.96,12.24,10.8,12.24Z"
                                                transform="translate(1.44 2.52)" fill="none" stroke="#f2d2bd"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                            <path id="Vector-2" data-name="Vector"
                                                d="M7.2,0,4.946,1.8a2.279,2.279,0,0,1-2.7,0L0,0"
                                                transform="translate(5.04 6.48)" fill="none" stroke="#f2d2bd"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7" />
                                            <path id="Vector-3" data-name="Vector" d="M0,0H17.279V17.279H0Z" fill="none"
                                                opacity="0" />
                                        </g>
                                    </g>
                                </g>
                            </svg> Info@skintastic.pk
                        </a>
                    </p>
                </div>
                <div class="foot-item">
                    <h4>Quick Links</h4>
                    <ul>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Our Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact Us
                            </a>
                        </li>


                    </ul>
                </div>
                <div class="foot-item">
                    <h4>Our Services</h4>
                    <ul>
                        <li>
                            <a href="#">
                                Skin Peels
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Signature Facials

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laser Resurfacing

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laser Hair Removal
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="page-width">
                <p>Copyright © 2023 Skintastic.pk. All rights reserved.</p>
            </div>
        </div>
    </footer>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/swiper.min.js"></script>

    <script src="assets/js/custom.js"></script>



</body>

</html>